###> General config ###
GENERAL_URL=api.madosa.org
# htpasswd -nbm ixno Esinukitila403
GENERAL_BASICAUTH=ixnode:$apr1$YA6vLLlF$TsrCL7Pgt0qt7hD/v0tKN0
###< General config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2b90cb6e858d0d200924faf8f82d09cd
###< symfony/framework-bundle ###

###> Docker Configuration: PHP-Apache configs
PHP_APACHE_SERVER_IMAGE_NAME=ixnode:php-8.0.9-apache
PHP_APACHE_SERVER_CONTAINER_NAME=php-8.0.9-apache-org.madosa.www
PHP_APACHE_SERVER_HOSTNAME=php-8-0-9-apache-org-madosa-www
PHP_APACHE_SERVER_DOCKERFILE=php-8.0.9-apache.dockerfile
###< Docker Configuration: PHP-Apache configs

###> Docker Configuration: HP-cli configs
PHP_CLI_IMAGE_NAME=ixnode:php-8.0.9-cli
PHP_CLI_CONTAINER_NAME=php-8.0.9-cli-org.madosa.www
PHP_CLI_HOSTNAME=php-8-0-9-cli-org-madosa-www
PHP_CLI_DOCKERFILE=php-8.0.9-cli.dockerfile
###< Docker Configuration: PHP-cli configs

###> Docker Configuration: MariaDB configs
MARIADB_SERVER_IMAGE_NAME=ixnode:mariadb-10.6.3
MARIADB_SERVER_IMAGE=mariadb:10.6.3
MARIADB_SERVER_CONTAINER_NAME=mariadb-10.6.3-org-madosa-www
MARIADB_SERVER_CONTAINER_NAME_TEST=mariadb-10.6.3-org-madosa-www-test
MARIADB_SERVER_HOSTNAME=mariadb-10-6-3-org-madosa-www
MARIADB_SERVER_HOSTNAME_TEST=mariadb-10-6-3-org-madosa-www-test
MARIADB_SERVER_DOCKERFILE=mariadb-10.6.3.dockerfile
MARIADB_SERVER_DATA_VOLUME_ID=org-madosa-www-mariadb
###< Docker Configuration: MariaDB configs

###> Docker Configuration: MariaDB secrets and configurations
MARIADB_SERVER_ROOT_USER=root
MARIADB_SERVER_ROOT_PASSWORD=Osoxibapihu550
MARIADB_SERVER_DB=org-madosa
MARIADB_SERVER_DB_TEST=org-madosa-test
MARIADB_SERVER_PORT=3306
MARIADB_SERVER_VERSION=10.6
MARIADB_SERVER_DRIVER=pdo_mysql
###< Docker Configuration: MariaDB secrets and configurations

###> Adminer web application configs
ADMINER_4_8_1_WEB_APPLICATION_URL=adminer.madosa.org
ADMINER_4_8_1_WEB_APPLICATION_IMAGE=adminer:4.8.1
ADMINER_4_8_1_WEB_APPLICATION_CONTAINER_NAME=adminer-4.8.1-org.madosa.www
ADMINER_4_8_1_WEB_APPLICATION_HOSTNAME=adminer-4-8-1-org-madosa-www
###< Adminer web application configs

###> Docker Configuration: Mail secrets and configurations
MAIL_SERVER_TRANSPORT=smtp
MAIL_SERVER_HOST=localhost
MAIL_SERVER_PORT=1025
###< Docker Configuration: Mail secrets and configurations

###> Docker Configuration: System secrets and configurations
SYSTEM_CONTEXT=Development
SYSTEM_PROXY_HOST=
###< Docker Configuration: System secrets and configurations

###> Docker Configuration: General configurations
EXPOSE_HTTP_PORT=8080
EXPOSE_MARIADB_PORT=3333 # Attention: Please also make changes to the DOCTRINE_DB_PORT variable.
EXPOSE_MARIADB_PORT_TEST=3334
###< Docker Configuration: General configurations

###> Docker Configuration: Network name
NETWORK_NAME=network-internal-org-madosa-www
###< Docker Configuration: Network name

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DOCTRINE_DB_NAME=${MARIADB_SERVER_DB}
DOCTRINE_DB_HOST=${ENV_DB_HOST:-127.0.0.1}
DOCTRINE_DB_PORT=${ENV_DB_PORT:-3333} # ${ENV_DB_PORT:-${EXPOSE_MARIADB_PORT}} does not work
DOCTRINE_DB_USER=${MARIADB_SERVER_ROOT_USER}
DOCTRINE_DB_PASS=${MARIADB_SERVER_ROOT_PASSWORD}
DOCTRINE_DB_DRIVER=${MARIADB_SERVER_DRIVER}
DOCTRINE_DB_VERSION=${MARIADB_SERVER_VERSION}
###< doctrine/doctrine-bundle ###

###> own variables ###
PROJECT_NAME="Madosa"
API_BASE_URL=/api/v1
UPLOAD_DIR=/uploads
###< own variables ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###
